<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
      .sidefloat {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 0px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
      }
      .sidebox {
        -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
      }
      .eventinfo {
        margin-bottom: 12px;
        width: 360px;
      }
      art {
        font-size: 24px;
        font-weight: bold;
      }
      ven {
        font-size: 18px;
        font-weight: bold;
      }
      dat {
        font-size: 18px;
        font-weight: bold;
      }
    </style>
    <link href="../static/css/bootstrap.css" rel="stylesheet" media="screen">
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key={{google_maps_api_key}}&sensor=false">
    </script>
    <script type="text/javascript" src="../static/js/jamfinder.js">
    </script>
    <script src="http://www.google.com/jsapi" language="javascript"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  </head>
    <body onload="initialize()">
    <div class="navbar" style="margin-bottom:0; position:absolute; left:100px; top: 20px; z-index:200;">
      <div class="navbar-inner" style="padding-right:3px">
        <a class="brand" href="#">Beets</a>
      </div>
    </div>
      <div id="map_canvas" style="width:100%; height:100% "></div>
        <div class="sidebox" style="position:absolute; bottom:60px; right: 55px; width: 240px;">
          <div class="sidefloat" style="height:208px;">
          <form class="form-search" id="make_select" action="" method="get" style="position:absolute; top:4px; left:10px; margin: 0 10px 0 0">
            <fieldset>
              <legend style="padding:0;margin:0;"><strong>Beets</strong>/JamFinder</legend>
              <label style="padding:4px 0 0 0;">Location</label><br>
              <input id="address" type="text" value="" class="input-medium search-query" placeholder="Philadelphia, PA" style="width:130px">
              <input type="button" value="Go" class="btn" onclick="codeAddress()">
              <label style="padding: 10px 0 0 0">Radius (miles)</label><br>
              <input type="hidden" name="radius" value="" id="btn-input" />
              <div class="btn-group" data-toggle="buttons-radio" style="padding:0px 0px 10px 0px">
                <button id="btn-one" class="btn" type="button" data-toggle="button" name="radius" value="2">2</button>
                <button id="btn-two" class="btn" type="button" data-toggle="button" name="radius" value="10">10</button>
                <button id="btn-thr" class="btn" type="button" data-toggle="button" name="radius" value="50">50</button>
              </div>
              <label style="padding: 4px 0 0 0">Days from today</label><br>
              <input type="hidden" name="day" value="" id="btn-input-day" />
              <div class="btn-group" data-toggle="buttons-radio" style="padding:0px 0px 10px 0px">
                <button id="day-one" class="btn" type="button" data-toggle="button" name="day" value="1">1</button>
                <button id="day-two" class="btn" type="button" data-toggle="button" name="day" value="7">7</button>
                <button id="day-thr" class="btn" type="button" data-toggle="button" name="day" value="14">14</button>
              </div>

<!--               <br>
              <input type="button" value="Geocode" onclick="codeAddress()" class="btn">
 -->            </fieldset>
          </form>
        </div>
      </div>
  </body>
</html>
